# Mailpit
location ^~ /mailpit/ {
    auth_basic "Frappe-Manager Admin Tools";
    auth_basic_user_file /etc/nginx/http_auth/Newsite.localhost-admin-tools.htpasswd;
    
    chunked_transfer_encoding on;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://fm__Newsite_localhost__mailpit:8025/mailpit/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
}

# Adminer
location ^~ /adminer/ {
    auth_basic "Frappe-Manager Admin Tools";
    auth_basic_user_file /etc/nginx/http_auth/Newsite.localhost-admin-tools.htpasswd;
    
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://fm__Newsite_localhost__adminer:8080/;
}